//
// Created by Andrei Fedorov on 22.08.2022.
//
// На стандартном потоке ввода задается целое неотрицательное число N и последовательность допустимых символов в кодировке ASCII, оканчивающаяся точкой. Допустимые символы - латинские буквы 'a' ... 'z', 'A' ... 'Z' и пробел. Требуется закодировать латинские буквы ('a' ... 'z', 'A' ... 'Z') шифром Цезаря, пробелы вывести без изменения. Число N задает сдвиг в шифре. Шифр Цезаря заключается в следующем преобразовании. Пусть буквы алфавита пронумерованы от 0 до K - 1, где K - число символов в алфавите. Тогда символ с номером n кодируется символом с номером p = (n + N) mod K (mod - операция взятия остатка). На стандартном потоке вывода напечатать зашифрованное сообщение, оканчивающееся точкой. Преобразование требуется выполнять независимо для заглавных и строчных латинских букв.
// Указание: использовать массивы запрещается.

#include <stdio.h>
#include <stdint.h>
#define RANGE ('z'-'a'+1)

int main() {
    uint32_t n ;
    unsigned char ch = ' ', prefix;
    scanf("%d ", &n);
    while (ch!='.'){
       scanf("%c",&ch);
       prefix = ((ch>='a')&&(ch<='z')) ? 'a' : ((ch>='A')&&(ch<='Z')) ? 'A' : ' ';
       if (prefix!=' ') ch = ((ch-prefix+n)%RANGE)+prefix;
       printf("%c",ch);
    }
    printf("\n");
    return 0;
};