//
// Created by Andrei Fedorov on 22.08.2022.
//
// На вход программе подается беззнаковое 32-битное целое число N и натуральное число K (1 ≤ K ≤ 31). Требуется циклически сдвинуть биты числа N вправо на K битов и вывести полученное таким образом число.

#include <stdio.h>
#include <stdint.h>

int main() {
    uint32_t n , k;
    scanf("%d %d", &n, &k);
    n = (n >>k) + (n<<(32-k));
    printf("%u\n", n);
    return 0;
};