//
// Created by Andrei Fedorov on 22.08.2022.
//
// На вход программе подается беззнаковое 32-битное целое число N. Требуется изменить значения всех битов старшего байта числа на противоположные и вывести полученное таким образом число.

#include <stdio.h>
#include <stdint.h>

int main() {
    uint32_t n;
    scanf("%d", &n);
    n ^= (uint32_t)0xFF<<24;
    printf("%u\n", n);
    return 0;
};